SUPABASE_URL="https://siajgtzqqfecjvymkmbn.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpYWpndHpxcWZlY2p2eW1rbWJuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQ2NTM1MSwiZXhwIjoyMDcyMDQxMzUxfQ.VrnTtAylEwfJ2Ude--sI5TBFEa_3EDQVbUngjrfb_aA"
GOOGLE_API_KEY="AIzaSyBFqIlLRW1dn8C2ZYsWRu2n_4qQiwwIXcM"
GOOGLE_SEARCH_API_KEY="AIzaSyBmGwf6wMk4l6H69IrGPj-hk-g5B-7Yj4w"
GOOGLE_SEARCH_ENGINE_ID="f32b2c2abc1f94b3c"