GOOGLE_API_KEY=AIzaSyBFqIlLRW1dn8C2ZYsWRu2n_4qQiwwIXcM
GOOGLE_SEARCH_API_KEY=AIzaSyBmGwf6wMk4l6H69IrGPj-hk-g5B-7Yj4w
GOOGLE_SEARCH_ENGINE_ID=f32b2c2abc1f94b3c
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFib3pwcWJ5enl6b2ZpcW14ZnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1MzQ4MjUsImV4cCI6MjA3MjExMDgyNX0.rAm0PvL9Cz2DoB3L40kdvCYWwhRXzd8pu1g2ZWugYNg
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFib3pwcWJ5enl6b2ZpcW14ZnpiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjUzNDgyNSwiZXhwIjoyMDcyMTEwODI1fQ.lEMrNk-X9F1ErbDiJ10I9f_CnfXGoidQvbu9RvJhW9I
SUPABASE_URL=https://abozpqbyzyzofiqmxfzb.supabase.co